{
  "name": "edurodar",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjetoDora/edurodar.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProjetoDora/edurodar/issues"
  },
  "homepage": "https://github.com/ProjetoDora/edurodar#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "mocha": "^2.5.3",
    "mockery": "^1.7.0"
  }
}
